spring.application.name=eshop-api

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springshop
spring.datasource.username=postgres
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: server port
server.port=8080

# JWT
jwt.secret=123456789
jwt.expiration-ms=3600000   # 1 hour
